# remotePlug

./: .gitignore  README.md
plugins/documentPlug/: build.xml
plugins/documentPlug/src/com/remotePlug/plugin/documentPlug/: DocumentHandler.java  DocumentPlug.java
plugins/uiPlug/: build.xml
plugins/uiPlug/src/com/remotePlug/plugin/uiPlug/: UIPlug.java
plugins/videoPlug/: build.xml
plugins/videoPlug/src/com/remotePlug/plugin/videoPlug/: VideoHandler.java  VideoPlug.java
plugs/documentPlug/: build.xml
plugs/uiPlug/: build.xml
plugs/videoPlug/: build.xml
plugs/videoPlug/src/com/remotePlug/plug/videoPlug/: VideoHandler.java  VideoPlug.java
plugs/videoPlug/src/com/remotePlug/plug/videoPlug/mediaPlayer/: ControlOption.java  MediaPlayer.java  MediaPlayerEngine.java  MediaPlayerFrame.java  MediaPlayerSettings.java
settings/: logs.properties  settings.ini
src/com/remotePlug/: Launcher.java
src/com/remotePlug/components/: ComponentLauncher.java  CoreComponentsLauncher.java  Plug.java  Plugin.java  PluginComponentLauncher.java
src/com/remotePlug/core/: RemotePlug.java
src/com/remotePlug/handlers/: Handler.java  HandlingData.java  PlugRequest.java  RequestHandler.java
src/com/remotePlug/resources/: DirectoryHandler.java  FileUtilities.java  ResourceComponentLauncher.java  ResourceDirectory.java  ResourceFile.java  ResourceItem.java  ResourceManager.java  ResourceMediaItem.java
src/com/remotePlug/settings/: ApplicationComponentLauncher.java  ApplicationSettings.java  ApplicationSettingsReader.java
static/bare/: content.html
test/: test_items.txt
(+30 files in other folders)
