[resources]
    path=/home/RaD0/Downloads/
    validFormats=mp4,mp3,txt,pdf,doc,avi,xvid,mkv

[video]
    defaultScreenSize=1200x600
    defaultAspectRatio=

[UI]
    host=
    port=8081
    staticContentPath=static

[Plugin-VideoPlug]
    formats=mp4,avi

;Not implemented (yet)
[Plugin-DocumentPlug]
    formats=pdf,txt,doc,odg
