[resources]
    path=/home/RaD0/Videos/RemotePlug
    validFormats=mp4

[video]
    defaultScreenSize=1200x600
    defaultAspectRatio=

[UI]
    host=
    port=8081
    staticContentPath=

[Plugin-VideoPlug]
    formats=mp4,avi

;Not implemented (yet)
[Plugin-DocumentPlug]
    formats=pdf,txt,doc,odg